{
  "buildpacks": [
    { "url": "heroku/python" }
  ],
  "environments": {
    "test": {
      "addons": [
        "heroku-postgresql:in-dyno"
      ],
      "scripts": {
        "test": "pytest -s"
      },
      "env": {
        "DJANGO_SETTINGS_MODULE": "storefront.settings.test"
      }
    }
  }
}